<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista_datos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_documento" />

    <TextView
        android:id="@+id/et_documento"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="@string/documento"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/et_nombre"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/nombre"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/et_documento" />

    <TextView
        android:id="@+id/et_apellido"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/apellido"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/et_nombre" />

    <TextView
        android:id="@+id/et_email"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/et_apellido" />
</RelativeLayout>